<!DOCTYPE html>
<html>

<head>
    <title>
        Rare books
    </title>

    <style>
        /*  HIDE LEFT MARGIN  */
        body {
            background-image: url(".png"); 
            background-color: #000000;
            text-align: center;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        h1 {
            color: green;
        }

        /*  NO NEED
        iframe{
            display: block;  
            height: 100vh;   
            width: 100vw;    
            border: none;    
            background: lightyellow; 
        }
        */

        /*  WORKS NICELY  */
        .sidebar {
            background-image: url(".png"); 
            background-color: #FFFFE0;
            width: 200px;
            height: 100%;
            margin: 0;
            padding: 0;
            position: fixed;
            overflow: auto;
            top: 0;
        }

        /*  EVENLY DISTRIBUTED  10+90vh  */
        .header {
            background-image: url(".png"); 
            background-color: #FFFACD;
            width: 100%;
            height: 10vh;
        }

        /*  EVENLY DISTRIBUTED  10+90vh  */
        .content {
            background-image: url(".png"); 
            background-color: #FFFFF0;
            width: 100%;
            height: 90vh;
        }

    </style>
</head>
 
<body>
    <div class="sidebar">
        <a href="./content.html" target="iframe_content"> Home </a>
        <br>
        <a href="./page1.html" target="iframe_content"> Page 1 </a>
        <br>
        <a href="./page2.html" target="iframe_content"> Page 2 </a>
        <br>
    </div>

    <div class="header">
        Header
    </div>

    <div class="content">
        <!--  IFRAME CAN CALL MULTIPLE PAGES W/O JQUERY 
              NEED STYLE=""
        -->
        <iframe src="./content.html"
                name="iframe_content"
                style="height:100%;width:100%;border:none;"
                title="iframe example"></iframe>
    </div>
</body>
</html>


